@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
  color: #fff;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #5839b3;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

/* .navbar a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 10%;
  height: 2px;
  background: #e4e4e4;
  border-radius: 5px;
  transform: translateY(10px);
  transition: .5s;
  opacity: 0;
}
.navbar a:hover::after{
  transform:translateY(0);
  opacity: 1;
} */

.navbar.sticky {
  padding: 15px 0;
  background: #5C469C;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  background: repeating-linear-gradient(
    -45deg,
    red 0%,
    yellow 7.14%,
    rgb(0, 255, 0) 14.28%,
    rgb(0, 255, 255) 21.4%,
    cyan 28.56%,
    blue 35.7%,
    magenta 42.84%,
    red 50%
  );
  background-size: 600vw 600vw;
  -webkit-text-fill-color: transparent;
  background-clip: border-box;
  -webkit-background-clip: text;
  animation: slide 8s linear infinite forwards;
}

@keyframes slide {
  0% {
    background-position-x: 0%;
  }

  100% {
    background-position-x: 600vw;
  }
}

.navbar.sticky .logo a {
  background: white;
  -webkit-text-fill-color: transparent;
  background-clip: border-box;
  -webkit-background-clip: text;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #D4ADFC;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #5C469C;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  /* background: url("homebg.jpg") no-repeat center; */
 background-color: #0C134F;
 /* background: rgb(12,19,79);
background: linear-gradient(180deg, #0c134f 39%, #103c78 86%); */

  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}



.home .home-content .text-3 {
  font-size: 38px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
 
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #5C469C;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #5C469C;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #5C469C;
  background: none;
}
.text-3{
  height: 39px;
  display: flex;
}
.words{
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.words span{
  display: block;
  height: 150%;
  padding-left: 10px;
  color: cyan;
  animation: spin_words 6s infinite;
}
@keyframes spin_words{
  10%{
      transform: translateY(-97%);

  }
  25%{
      transform: translateY(-97%);
  }
  35%{
      transform: translateY(-199%);
  }
  50%{
      transform: translateY(-200%);
  }
  60%{
      transform: translateY(-299%);
  }
  75%{
      transform: translateY(-300%);
  }
  85%{
      transform: translateY(-399%);
  }
  100%{
      transform: translateY(-400%);
  }
  
}


/* about section styling */
.about .title::after {
  content: "who I am";
  background-color: #21286c;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 450px;
  width: 450px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: 
  #c848ff;
}



.about .about-content .right p {
  text-align: justify;
  color: 
  #D4ADFC;
}

.about .about-content .right a {
  display: inline-block;
  background: #5C469C;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #5C469C;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #5C469C;
  background: none;
}
.about{
  /* background: rgb(8,3,60);
background: linear-gradient(0deg, rgba(8,3,60,1) 36%, rgba(16,60,120,1) 86%); */
background-color: #21286c;
}

/* services section styling */
.services,
.teams {
  color: #fff;
  background: #111;
}

.services .title::before,
.teams .title::before {
  background: #fff;
}

.services .title::after,
.teams .title::after {
  background: #0C134F;
  content: "What I provide";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  
  background: rgba(254, 254, 255, 0.19);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(9.2px);
-webkit-backdrop-filter: blur(9.2px);
border: 1px solid rgba(254, 254, 255, 0.73);
  text-align: center;
  padding: 50px 25px;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #c848ff;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #c848ff;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px;
}
.services{
  /* background: rgb(29,38,125);
  background: linear-gradient(180deg, rgba(29,38,125,1) 71%, rgba(0,68,161,1) 100%); */
  background-color: #0C134F;
}

/* skills section styling */

.skills .title::after {
  content: "what I know";
  background-color: #21286c;
}





#skills{
  /* background-color: #0c134f; */
  height: auto;
  background-color: #21286c;
  
  }
  #skills h2{
  text-align: center;
  font-size: 40px;
  padding-top: 10px;
  color:  #fff;
  text-decoration-color: #fff;
  font-family: "Ubuntu", sans-serif;
  }
  #skills h3{
  text-align: center;
  font-size: 30px;
  color: #57b8ff;
  
  }
  #skills p{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: #c848ff;
  font-size: larger;
  
  }
  #divp{
  font-family:'robonto';
  font-size: 20px;
  color: #D4ADFC;
  text-align: left;
  padding: 0 5px;
  }
  .skill-div-div1{
  height: 13%;
  width: 60%;
  background-color: #0C134F;
  margin-bottom: 20px;
  animation-name: slideFromLeft;
  animation-duration: 3s;
  border-radius: 15px;
  border: 2px solid;
  border-color: #EBEBD3;
  }
  .skill-div-div2{
  height: 13%;
  width: 60%;
  background-color: #0C134F;
  position: relative;
  left: 40%;
  margin-bottom: 20px;
  animation-name: slideFromRight;
  animation-duration: 3s;
  border-radius: 15px;
  border:2px solid ;
  border-color: #EBEBD3;
  }
  .skill-div-div3{
  height: 13%;
  width: 60%;
  background-color: #0C134F;
  margin-bottom: 20px;
  animation-name: slideFromLeft;
  animation-duration: 3s;
  border-radius: 15px;
  border:2px solid;
  border-color: #EBEBD3;
  }
  .skill-div-div4{
  height: 13%;
  width: 60%;
  background-color: #0C134F;
  position: relative;
  left: 40%;
  margin-bottom: 20px;
  animation-name: slideFromRight;
  animation-duration: 3s;
  border-radius: 15px;
  border:2px solid;
  border-color: #EBEBD3;
  }
  .skill-div-div5{
  height: 13%;
  width: 60%;
  background-color: #0C134F;
  margin-bottom: 20px;
  animation-name: slideFromLeft;
  animation-duration: 3s;
  border-radius: 15px;
  border:2px solid;
  border-color: #EBEBD3;
  }
  .skill-div-div6{
  height: 13%;
  width: 60%;
  background-color: #0C134F;
  position: relative;
  left: 40%;
  margin-bottom: 20px;
  animation-name: slideFromRight;
  animation-duration: 3s;
  border-radius: 15px;
  border:2px solid;
  border-color: #EBEBD3;
  }
  @keyframes slideFromLeft {
  from {
  transform: translateX(-100%);
  opacity: 0;
  }
  to {
  transform: translateX(0);
  opacity: 100;
  }
  
  }
  /*.animate-skill {
  animation: slideAndFadeFromLeft 3s ease forwards;
  }*/
  @keyframes slideFromRight {
  from {
  transform: translateX(100%);
  opacity: 0;
  }
  to {
  transform: translateX(0);
  opacity: 100;
  }
  }
  @media (max-width: 768px) {
  .skill-div-div1,
  .skill-div-div2,
  .skill-div-div3,
  .skill-div-div4,
  .skill-div-div5,
  .skill-div-div6 {
  width: 90%; 
  max-width: 90%; 
  margin: 0 auto; 
  left: auto; 
  transform: none; 
  }
  .skill-div-div2,
  .skill-div-div3,
  .skill-div-div4,
  .skill-div-div5,
  .skill-div-div6 {
  margin-top: 20px; 
  }
  
  #divp{
  font-size: 10px;
  }
  
  }

#skills .max-width{
  overflow: hidden;
}




/* teams section styling */
/* .teams .title::after {
  content: "who with me";
}

.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: crimson;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
} */

/* contact section styling */
.contact .title::after {
  content: "get in touch";
  background-color: #0C134F;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #c848ff;
}

.contact .contact-content .left p {
  text-align: justify;
  color: 
  #D4ADFC;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
  color: #c848ff;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #5C469C;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #D4ADFC;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #5C469C;
  border: 2px solid #5C469C;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: #5C469C;
  background: none;
}
.contact{
  background-color: #0C134F;
  color: #fff;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: #c848ff;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 500px) {


.words{
  font-size: 27px;
  height: 27px;
}


}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
